.form-container

    width: 100%
    height: max-content
    border-radius: 1rem
    opacity: 1
    background-color: #fff
        

    .accent 
        height: 0.5rem
        width: 100%
        border-radius: 1rem 1rem 0 0
        background-color: #FF5A4E
        margin-bottom: 0.8rem
    
    .btn-close
        margin: 0 90%
    
    .form-box
        width: 100%
        padding: 0.2rem 2.5rem 1.2rem 2.5rem
    
        .header
            display: flex
            justify-content: space-between
            align-items: center
        
            .heading 
                font-size: 1.5rem
                font-weight: 300
                margin-top: 0.5em
                margin-bottom: 1rem
                color: #333

            .managerinfo
                font-size: 1.2rem
                font-weight: 200
        .form 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            input 
                margin-bottom: 1rem
                font-size: 0.9rem

            button 
                justify-self: flex-end
                align-self: flex-end
                margin-top: 1rem
                margin-bottom: 1rem
                background-color: #373737
                font-size: 0.9rem
            
            label 
                margin: 0.2rem 0
                align-self: flex-start
                color: #373737
                font-weight: 400
                font-size: 0.9rem

            textarea 
                margin-bottom: 0.5rem
                font-size: 0.9rem
                resize: none
                height: 5rem
                width: 100%
                padding: 0.5rem
                border-radius: 0.5rem
            

.search-result 
    opacity: 1
    width: 100%
    min-height: max-content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    margin-top: 0.1rem
    margin-bottom: 1rem
    border-radius: 1rem

    .searchItem 
        width: 100%
        border-radius: 1rem
        padding-left: 1rem
        align-items: center
        padding: 0.2rem 0.5rem
        border: none
        background-color: #ffffffde
        transition: 0.3s
        cursor: pointer
        font-size: 0.9rem

        &:hover
            background-color: #cce6ff
            box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.055)
            transition: 0.3s

.selected-users
    opacity: 1
    width: 100%
    min-height: max-content
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    margin-top: 0.1rem
    margin-bottom: 1rem
    flex-wrap: wrap

    
    .selectedItem 
        width: fit-content
        margin-right:0.5rem
        margin-bottom:0.5rem
        border-radius: 1rem
        padding-left: 1rem
        align-items: center
        padding: 0.2rem 0.5rem
        border: none
        background-color: #cce6ffab
        transition: 0.3s
        cursor: pointer
        font-size: 0.9rem

        &:hover
            text-decoration: line-through
            box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.055)
            transition: 0.3s
