.info-container
    width: 100%
    height: max-content
    border-radius: 1rem
    opacity: 1
    background-color: #fff

    .accent 
        height: 0.5rem
        width: 100%
        border-radius: 1rem 1rem 0 0
        background-color: #FF5A4E
        margin-bottom: 0.8rem
        
    .info-box
        width: 100%
        padding: 0.2rem 2.5rem 1.2rem 2.5rem
    
        .header
            display: flex
            justify-content: space-between
            align-items: center
        
            .heading 
                font-size: 1.2rem
                font-weight: 500
                margin-top: 0.5em
                margin-bottom: 1rem
                color: #333
                width: 60%
            
                &:disabled
                    color: #373737
                    background-color: #ffffff
                    border: 1px solid #2fa8bb00
                    border-radius: 0.3rem
                    padding: 0
                    margin-right: 1rem
                    margin-bottom: 1rem
                    font-size: 1.1rem
                    font-weight: 600

            .date
                padding-bottom: 0.5rem
                font-size: 1rem
                font-weight: 200
        
        .description
            font-size: 0.9rem
            font-weight: 300
            margin-bottom: 1rem
            
            &:disabled
                background-color: #ffffff
                padding: 0
                border: none
        
        .users
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 1rem

            .user
                font-size: 0.8rem
                margin: 0 0.5rem 0 0
                padding: 0.1rem 0.2rem
                border: 1px solid #2fa8bb00
                border-radius: 0.3rem
                background-color: #c4f1ffa8
        
        .status-header
            
            font-size: 0.9rem
            font-weight: 600
            margin-bottom: 0.2rem

        
        
        .comments
            background-color: #a7a7a715
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            margin-top: 1rem
            
            .no-comments
                padding: 0.5rem 1rem
                font-size: 0.9rem
            
            .comment
                display: flex
                flex-direction: row
                justify-content: flex-start
                margin-bottom: 0.5rem
                padding: 0.5rem 0.2rem 0 0.2rem
                border: 1px solid #ffffff00
                border-radius: 0.5rem


            
                .user
                    width: 10%
                    padding: 0.1rem 0.2rem
                    display: flex
                    font-size: 0.8rem
                    font-weight: 500
                    margin-right: 1rem
                .text
                    display: flex
                    align-items: center
                    font-size:0.9rem
                    color: #373737
                    width: 70%
                    display: flex
                    text-align: left
                    flex-wrap: wrap
                    
                .date
                    font-size: 0.7rem
                    width: 20%
            
        .addComment
            display: flex
            justify-content: space-between
            margin-bottom: 1rem
            input
                font-size: 0.9rem
                padding: 0.1rem 0.5rem
                width: 75%
            
            button
                font-size: 0.9rem
                width: 20%

.status:disabled
                
    background-color: #ffffff
    padding: 0
    border: none

.edit
    padding: 0.1rem
    font-size: 0.8rem
    width: 40%

    margin-bottom: 1rem


.editBtn
    padding: 0.5rem 1rem
    font-size: 0.9rem
    margin-bottom: 1rem
    margin-top: 1rem
    border: none
    border-radius: 0.3rem
    background-color: #373737c5
    color: #fff
    transition: 0.3s

    &:hover
        background-color: #373737
        color: #fff
        transition: 0.3s