nav 
    top: 0
    border-radius:0
    z-index: 1000
    background-color: white !important
    margin-bottom: 0
    box-shadow: 0 0 0.5rem 0.1rem #00000033

.navbar-brand 
    font-size: 1.3rem
    font-weight: 400
    margin-left: 1rem

.team 
    color: #FF5A4E

.management
    color: #373737

.navbar-toggler
    border: none !important
.navbar-toggler-icon
    color: #FF5A4E !important


.offcanvas-body

    color: white
    padding: 2rem
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end

.logout
    
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1)