nav 
    top: 0
    border-radius:0
    z-index: 1000
    background-color: white
    margin-bottom: 0
    box-shadow: 0 0 0.5rem 0.1rem #00000033

.navbar-brand 
    font-size: 1.3rem
    font-weight: 400
    margin-left: 1rem

.team 
    color: #FF5A4E

.management
    color: #373737