.page-not-found
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    height: 90vh
    background-color: #F5F5F5

    h1
        font-size: 5rem
        color: #FF5A4E
        text-align: center
        padding: 0.5rem
    h2
        font-size: 2rem
        color: #373737
        text-align: center
        padding: 0.5rem
    p 
        font-size: 1.5rem
        color: #373737
        text-align: center
        padding: 0.5rem