.header
    display: flex
    justify-content: space-between
    margin: 1rem 0 

    .description
        display: flex
        align-items: flex-start
        font-size: 1rem
        font-weight: 300
        color: #000
        margin-right: 1rem
    
    .date
        display: flex
        justify-content: flex-end
        text-align: right
        align-items: flex-start
        font-size: 1rem
        font-weight: 300
        color: #000
        padding: 0

