:host 
    margin: 0 0.5rem 1rem 0.5rem
    display: flex
    flex-direction: column
    width: 15%
    min-height: max-content
    height: 15rem
    padding: 0.5rem
    border: 0.05rem solid rgba(48, 92, 145, 0.1)
    border-radius: 5px
    box-shadow: 0 0 0.2rem 0 rgba(48, 92, 145, 0.5)
    transition: all 0.5s ease
    cursor: pointer
    
    &:hover
        box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.466)
        transform: translateY(-0.5rem)
        background-color: rgba(193, 219, 250, 0.1)


    @media screen and (max-width: 1920px)
        width: 23%
    @media screen and (max-width: 1200px)
        width: 30%
    
    @media screen and (max-width: 900px)
        width: 45%
    @media screen and (max-width: 600px)
        width: 95%
    

.card
    width: 100%
    height: 100%
    border: none
    background-color: transparent 


$thumbnail-height: 40%
$content-height: 100% - #{$thumbnail-height}

.thumbnail 
    
    background-image: url('../../../assets/project-card/thumbnail.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: $thumbnail-height
    display: flex
    justify-content: flex-start
    align-items: flex-start

    .thumbnail-text
        margin: 0.1rem 1rem
        color: white
        font-size: 3rem
        font-weight: 600
        text-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5)
        
.content
    
    width: 100%
    height: $content-height
    margin-top: 0.5rem
    display: flex
    flex-direction: column
    
    .title
        font-size: 1.4rem
        font-weight: bold
    
    .description
        max-height: 5rem
        color: #373737
        margin-top: 0.1rem
        font-size: 1rem
        font-weight: 400
        text-align: justify
        display: -webkit-box
        -webkit-line-clamp:3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .managers
        margin: 0.7rem 1rem 0 1rem
        font-size: 0.8rem
        text-align: right
        justify-content: bottom
        align-items: bottom
