.taskBoard
    display: flex
    flex-direction: row
    justify-content: space-around
    border: 1px solid #2fa8bb00
    border-radius: 0.2rem
    padding: 1rem 0 1rem 1rem
    height: max-content
    background-color: #e1e4e634

    .section

        display: flex
        flex-direction: column
        padding: 0.5rem
        border: 1px solid #2fa8bb00
        border-radius: 0.3rem
        background-color: #c4f1ffa8
        margin-right: 1rem
        margin-bottom: 1rem

        .section-title
            font-size: 1.1rem
            font-weight: 600
            color: #373737
            padding: 0.1rem 0.2rem

            display: flex
            justify-content: space-between

            .newTaskBtn
                border-radius: 50%
                padding: none
                border: none
                background-color: #326296c9
                padding: 0 0.5rem
                color: white
                font-size: 1rem
                font-weight: 600

                &:hover
                    background-color: #326396
                    transform: scale(1.01)
                    transition: 0.3s ease all

        .tasks
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 0.1rem
            
            p
                padding: 0.2rem 0.2rem 0.2rem 0.5rem
                border: 1px solid #2fa8bb00
                border-radius: 0.3rem
                margin: 0.5rem 0 0 0
                background-color: #ffffffe5

    
    
