.dashboard 
    min-height: 90vh
    height: max-content    

.header 
    width:100%
    background-image: url('../../assets/dashboard/dashboard-bg.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex

    .header-text 
        color: white 
        font-weight: 600
        padding: 1.5rem 11.5rem
        font-size: 2rem

        @media screen and (max-width: 900px)
            padding: 1rem 6rem
            font-size: 1.5rem

        @media screen and (max-width: 600px)
            padding: 1rem 2rem
            font-size: 1.2rem
    
.projects-container 
    
    margin-top:0.5rem
    padding: 1.5rem 12rem
    transition: all 0.5s ease

    @media screen and (max-width: 900px)
        padding: 1.5rem 5rem
    @media screen and (max-width: 600px)
        padding: 1rem 2rem
        
    
    .projects-header 
        display: flex
        justify-content: space-between
        font-weight: 600
        color: #373737

    .projects-header-text 
        font-size: 1.2rem
        font-weight: 600
        color: #373737
    
    .projects-header-button 
        background-color: #ff6a60
        color: white !important
        border: none
        border-radius: 0.5rem
        font-size: 1rem
        box-shadow: 0 0 0.3rem 0.1rem rgba(168, 168, 168, 0.25)
        &:hover
            transition: all 0.5s ease
            background-color: #ff5a4f
            color: white !important
            box-shadow: 0 0 0.5rem 0.1rem rgba(99, 99, 99, 0.25)
            transform: translateY(-0.1rem)

    
    .horizontal 
        width: 100%
        height: 0.1rem
        background-color: #37373796
        margin: 1rem 0

    .project-cards 
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin-top: 1.5rem

    .createBig

        margin-left: 0.5rem
        margin-top: 2rem
        background-color: #373737
        color: white
        font-weight: 500
        border-radius: 0.5rem
        padding: 0.3rem 1rem
        width: 70%
        box-shadow: 0 0 0.3rem 0.1rem rgba(168, 168, 168, 0.329)

        &:hover 
            background-color: #252525
            color: white
            transition: all 0.5s ease
            transform: translateY(-0.1rem)

        @media screen and (max-width: 600px)
            width: 100%
            margin:2rem 0.1rem

.modalClose 
    position: absolute
    z-index: 101
    top: 6rem
    right: 10rem
    font-size: 0.8rem
    color: white
    cursor: pointer
    transition: all 0.5s ease
    border-radius: 50%

    &:hover 
        transform: scale(1.1)
        transition: all 0.5s ease