:host
    display: flex
    flex-direction: column
    border: 2px solid #00222723
    border-radius: 0.3rem
    margin-bottom: 0.3rem
    margin-top: 0.2rem
    
    &:hover
        transform: scale(1.01)
        transition: 0.3s ease all
        cursor: pointer
    
.task
    display: flex
    flex-direction: column
    background-color: #ffffffe5
    padding: 0.3rem 0.5rem

    .header
        display: flex
        justify-content: space-between

        .title
            font-size: 0.9rem
            font-weight: 600
            color: #494949
        
        .date
            font-size: 0.7rem
            font-weight: 300
            color: #373737
    
    .description
        font-size: 0.8rem
        font-weight: 400
        color: #373737
        padding: 0.1rem 0
        display: -webkit-box
        -webkit-line-clamp:2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    
    .users

        display: flex
        flex-direction: row
        justify-content: flex-end

        .user
            font-size: 0.7rem
            font-weight: 300
            padding: 0.1rem 0.2rem
            border: 1px solid #2fa8bb00
            border-radius: 0.3rem
            margin-left: 0.3rem
            background-color: #dff8ffcb
            
.accent
    background-color: #c4f1ffa8
    border: 1px solid #2fa8bb00
    border-radius: 0.2rem 0.2rem 0 0
    padding: 0.1rem

.new
    background-color: #ff9900
.in-progress
    background-color: red
.completed
    background-color: green
.blocked
    background-color: black
